<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.constraint.Guideline
        android:id="@+id/guideline_diff_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_diff_easy"
        android:text="EASY"
        style="@style/MenuButton"
        app:layout_constraintBottom_toTopOf="@+id/btn_diff_normal"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_diff_normal"
        android:text="NORMAL"
        style="@style/MenuButton"
        app:layout_constraintBottom_toTopOf="@+id/guideline_diff_menu"
         />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_diff_hard"
        android:text="HARD"
        style="@style/MenuButton"
        app:layout_constraintTop_toBottomOf="@+id/btn_diff_normal"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_diff_impossible"
        android:text="IMPOSSIBLE"
        style="@style/MenuButton"
        app:layout_constraintTop_toBottomOf="@+id/btn_diff_hard"
        />
</android.support.constraint.ConstraintLayout>